#!/bin/bash

#PBS -l nodes=1:ppn=8
#PBS -l walltime=02:00:00
#PBS -N bench
#PBS -j oe
#PBS -m bae
#PBS -M liangshuang@unm.edu
#PBS -V

cd $PBS_O_WORKDIR
module load anaconda
module load openblas-0.2.20-gcc-4.8.5-gqori4j
module load gsl-2.3-gcc-7.1.0-oqydlph
module load gnu8/8.2.0

cd ~/hw03

source activavte julia
julia b.jl > julia.out

make clean
make
./benchmark_autovect >autovect.out
./benchmark_basic >basic.out
./benchmark_blas >blas.out
./benchmark_blocked >blocked.out
./benchmark_col >col.out
./benchmark_copy >copy.out
./benchmark_genvect >genvect.out
./benchmark_naive >naive.out
./benchmark_rb >rb.out
./benchmark_row >row.out


